.carbon-container {
    position: absolute;
    left: 350px;
    top: 0px;
    height: 90px;
    width: 71%;
    margin-top: 70px;
  }
  
  .text-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .section-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 2px;
    color: #333;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .grid-item-1-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  .grid-item-1-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  
  .grid-item-2-1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .grid-item-2-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  